{
  "name": "nba-stats-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\" "
  },
  "author": "reymaa19",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}